{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wrule",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"ADMIN_PASSWORD": "",
		"SUBSCRIBE_TOKEN": ""
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wrule",
			"database_id": "49ec61e0-4cb4-4da8-a1c6-8f23bc65851a",
			"remote": false
		}
	]
}